kotlin.code.style=official
kotlin.version=1.9.23
agp.version=7.3.0
compose.version=1.6.10-beta01
rsyntaxtextarea.version=3.3.4
rstaui.version=3.3.1
skiko.version=0.8.1
jewel.version=0.15.2
jna.version=5.13.0
collections.version=1.4.0
lifecycle.version=2.8.0-alpha01
