kotlin.code.style=official
kotlin.version=1.9.21
agp.version=7.3.0
compose.version=1.5.11
rsyntaxtextarea.version=3.3.4
rstaui.version=3.3.1
skiko.version=0.7.90
jewel.version=0.12.0
jna.version=5.13.0
